# sompi-minigolf

./: .gitignore  README.md  netlify.toml  package-lock.json  package.json  vite.config.ts
java-engine/: pom.xml
java-engine/src/main/java/agolf/: Seed.java  SynchronizedBool.java
java-engine/src/main/java/agolf/game/: HackedShot.java  ShotEngineCli.java  ShotEngineCore.java  ShotEngineModule.java
java-engine/src/main/java/com/aapeli/tools/: Tools.java
scripts/: verify-java-engine.mjs
src/: App.tsx  socket.ts  types.ts
src/components/GameCanvas/: index.tsx  styles.scss
src/components/GameModeCard/: index.tsx
src/components/MatchHud/: MatchHud.module.scss  index.tsx
src/components/TextInput/: TextInput.module.scss  index.tsx
src/game/: global.d.ts  index.ts  input.ts  javaEngine.ts  physics.ts  renderer.ts  seed.ts  session.ts  spriteManager.ts
src/hooks/: useAssetPreloader.ts
src/server/: index.ts  javaShot.ts
src/styles/: styles.scss
src/views/: ClassicJavaClient.module.scss  ClassicJavaClient.tsx  DualPlayerLobby.tsx  LobbySelect.module.scss  LobbySelect.tsx  LocalMatchLobby.module.scss  LocalMatchLobby.tsx  MultiplayerLobby.module.scss  MultiplayerLobby.tsx  SinglePlayerLobby.tsx  WebApp.tsx
